{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The YAAS Web Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
            /* Sticky footer styles
         -------------------------------------------------- */
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }
            /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
        }

            /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 60px;
        }
        #footer {
            background-color: #f5f5f5;
        }

            /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */
        .container {
            width: auto;
        }
        .container .credit {
            margin: 20px 0;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/static/bootstrap/ico/favicon.png">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="http://127.0.0.1:8000/">The YAAS Web Application</a>
            {% if user.is_authenticated %}
                <p class="navbar-text pull-right">
                    <strong>Welcome,<a href="/edituseraccount/">{{ user }}</a></strong>
                    <!--<strong> Welcome {{ user }}!  </strong>-->
                    <a href="/logout/">Sign Out</a></p>
            {% endif %}
            <div class="nav-collapse collapse">
                <ul class="nav nav-pills pull-right">
                    <li>
                        <!--<a href="http://127.0.0.1:8000/fi/">SUOMEKSI</a>-->
                        <form action="/fi/" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn-mini btn-info">SUOMEKSI</button>
                            <INPUT TYPE=HIDDEN id="cururlfi" NAME="cururlfi" VALUE={{ request.get_full_path }}>
                        </form>
                    </li>
                    <li>
                        <form action="/sv/" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn-mini btn-info">PÅ SVENSKA</button>
                            <INPUT TYPE=HIDDEN id="cururlsv" NAME="cururlsv" VALUE={{ request.get_full_path }}>
                        </form>
                    </li>
                    <li>
                        <form action="/en/" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn-mini btn-info">IN ENGLISH</button>
                            <INPUT TYPE=HIDDEN id="cururlen" NAME="cururlen" VALUE={{ request.get_full_path }}>
                        </form>
                    </li>

                    {% if user.is_authenticated %}
                        <li class="active"><a href="http://127.0.0.1:8000/">{% trans "Home" %}</a></li>
                    {% endif %}
                    {% if user.is_authenticated %}
                        <li class="active"><a href="http://127.0.0.1:8000/addauction/">{% trans "Add Auction" %}</a></li>
                    {% endif %}
                    {% if not user.is_authenticated %}
                        <li class="active"><a href="http://127.0.0.1:8000/signin/">{% trans "Sign In" %}</a></li>
                    {% endif %}
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<!-- Part 1: Wrap all page content here -->
<div id="wrap">
    <div class="container">
        <div class="page-header">
        </div>
        <!-- Begin page content -->
        {% block content %}
        {% endblock %}
    </div> <!-- /container -->
    <div id="push"></div>
</div>
<div id="footer">
    <div class="container">
        {% block footer_content %}
        {% endblock %}
        </p>
    </div>
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/bootstrap/js/jquery.js"></script>
<script src="/static/bootstrap/js/bootstrap-transition.js"></script>
<script src="/static/bootstrap/js/bootstrap-alert.js"></script>
<script src="/static/bootstrap/js/bootstrap-modal.js"></script>
<script src="/static/bootstrap/js/bootstrap-dropdown.js"></script>
<script src="/static/bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="/static/bootstrap/js/bootstrap-tab.js"></script>
<script src="/static/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="/static/bootstrap/js/bootstrap-popover.js"></script>
<script src="/static/bootstrap/js/bootstrap-button.js"></script>
<script src="/static/bootstrap/js/bootstrap-collapse.js"></script>
<script src="/static/bootstrap/js/bootstrap-carousel.js"></script>
<script src="/static/bootstrap/js/bootstrap-typeahead.js"></script>

</body>
</html>